root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker build . -t httpserver:0.0.1
Sending build context to Docker daemon   5.12kB
Step 1/9 : FROM golang:1.17 AS builder
 ---> 0e970dee9aa4
Step 2/9 : ENV GO111MODULE=off     CGO_ENABLED=0     GOOS=linux     GOARCH=amd64
 ---> Using cache
 ---> 415c2db7b0db
Step 3/9 : WORKDIR /build
 ---> Using cache
 ---> c2035afe9e11
Step 4/9 : COPY . .
 ---> Using cache
 ---> 52470cfe1f20
Step 5/9 : RUN go build -o httpserver .
 ---> Using cache
 ---> 0a16fd219966
Step 6/9 : FROM scratch
 --->
Step 7/9 : COPY --from=builder /build/httpserver /
 ---> Using cache
 ---> af40b04de544
Step 8/9 : EXPOSE 81
 ---> Using cache
 ---> 6e02fc7e20ef
Step 9/9 : ENTRYPOINT ["/httpserver"]
 ---> Using cache
 ---> b458b584dc37
Successfully built b458b584dc37
Successfully tagged httpserver:0.0.1
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
httpserver     0.0.1     b458b584dc37   16 minutes ago   6.08MB
<none>         <none>    0a16fd219966   16 minutes ago   962MB
<none>         <none>    1bd48166e298   56 minutes ago   6.08MB
<none>         <none>    aeceecb03c48   56 minutes ago   962MB
golang         1.17      0e970dee9aa4   10 days ago      941MB
nginx          latest    0e901e68141f   2 weeks ago      142MB
centos         latest    5d0da3dc9764   8 months ago     231MB
gevent-annie   0.2       e1baf0cea4b8   18 months ago    916MB
gevent-annie   0.1       004b4bb99aac   18 months ago    916MB
python         latest    a3fe352c5377   19 months ago    886MB
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker image purne

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker image prune
WARNING! This will remove all dangling images.
Are you sure you want to continue? [y/N] y
Deleted Images:
deleted: sha256:0a16fd2199662fcc072ad51aaa7f59e14f1bd9147776cafae5b151b4e5294679
deleted: sha256:57b8f72adcc02cf5f945e3b191b413c22d6719fc41530c97ab029b265bac73de
deleted: sha256:52470cfe1f20c00ee508ce503f749a470214e6422210d4882be49ece9091f7c3
deleted: sha256:c467f5a6e7cb21603b855b9eba4c1fb29b39b82b1f8732700d04979315700a9d
deleted: sha256:1bd48166e29858f215521ef0ef66a6fe188acb0b74d9ab227c2648831ec15f7d
deleted: sha256:660e7f344d6d6398ae6a2dd99859360e3707e8969cd5bd99281d3ff12babff1a
deleted: sha256:aeceecb03c48c3ac060c4970c4337ee2944bc9830b706dcf36f6df6853a01f4c
deleted: sha256:4af194f51431b433ed5f2380d788a1be033a817a5dab49e1d0562db21b7d92a7
deleted: sha256:14de7d956c7e50c45b5489a69df0689de2cbdc436d2c90e36d37c0a9797944b2
deleted: sha256:fc36b3d7a47a070875cf3f7693887483fc95cf956799a9c84bdc26aa6a1dadef
deleted: sha256:c2035afe9e118927f5cbad4543baf32dc2ed1a63094c599871eee513043ef7a3
deleted: sha256:730d969091b92d464751a2e733e3bab2f0c96c8d784ec38a63b601c1fa89783e
deleted: sha256:415c2db7b0db2184f4e086311f5d75a601adb140d7243e79ae5c1ceae5ef56a4

Total reclaimed space: 42MB
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
httpserver     0.0.1     b458b584dc37   16 minutes ago   6.08MB
golang         1.17      0e970dee9aa4   10 days ago      941MB
nginx          latest    0e901e68141f   2 weeks ago      142MB
centos         latest    5d0da3dc9764   8 months ago     231MB
gevent-annie   0.2       e1baf0cea4b8   18 months ago    916MB
gevent-annie   0.1       004b4bb99aac   18 months ago    916MB
python         latest    a3fe352c5377   19 months ago    886MB

root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker run -d httpserver:0.0.1
0928a47651b5ad046287cf05134a7dc9a37f4bdfa4ed0fc1a61437450cfbe5c4
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED         STATUS                      PORTS     NAMES
0928a47651b5   httpserver:0.0.1   "/httpserver"            4 seconds ago   Up 2 seconds                81/tcp    relaxed_cray
f56b1a6c127e   nginx              "/docker-entrypoint.…"   38 hours ago    Up 38 hours                 80/tcp    keen_lalande
1b428ad99d39   nginx              "/docker-entrypoint.…"   38 hours ago    Exited (127) 38 hours ago             strange_heyrovsky
cb5385ebcd87   centos             "bash"                   38 hours ago    Exited (127) 38 hours ago             clever_herschel
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker inspect relaxed_cray |grep -i pid
            "Pid": 750701,
            "PidMode": "",
            "PidsLimit": null,
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# PID=750701
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# nsenter -t $PID -n ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
19: eth0@if20: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.3/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# curl http://172.17.0.3:81/healthz
200
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# curl http://172.17.0.3:81/setheader -v
*   Trying 172.17.0.3:81...
* TCP_NODELAY set
* Connected to 172.17.0.3 (172.17.0.3) port 81 (#0)
> GET /setheader HTTP/1.1
> Host: 172.17.0.3:81
> User-Agent: curl/7.68.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Accept: */*
< User-Agent: curl/7.68.0
< Version:
< Date: Sun, 12 Jun 2022 13:23:23 GMT
< Content-Length: 19
< Content-Type: text/plain; charset=utf-8
<
set resp header ok
* Connection #0 to host 172.17.0.3 left intact





root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker login
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: anniean
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
httpserver     0.0.1     b458b584dc37   22 minutes ago   6.08MB
golang         1.17      0e970dee9aa4   10 days ago      941MB
nginx          latest    0e901e68141f   2 weeks ago      142MB
centos         latest    5d0da3dc9764   8 months ago     231MB
gevent-annie   0.2       e1baf0cea4b8   18 months ago    916MB
gevent-annie   0.1       004b4bb99aac   18 months ago    916MB
python         latest    a3fe352c5377   19 months ago    886MB
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker push httpserver:0.0.1
The push refers to repository [docker.io/library/httpserver]
dee9c2661834: Preparing
denied: requested access to the resource is denied
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker tag httpserver:0.0.1 anniean/httpserver:0.0.1
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker images
REPOSITORY           TAG       IMAGE ID       CREATED          SIZE
httpserver           0.0.1     b458b584dc37   24 minutes ago   6.08MB
anniean/httpserver   0.0.1     b458b584dc37   24 minutes ago   6.08MB
golang               1.17      0e970dee9aa4   10 days ago      941MB
nginx                latest    0e901e68141f   2 weeks ago      142MB
centos               latest    5d0da3dc9764   8 months ago     231MB
gevent-annie         0.2       e1baf0cea4b8   18 months ago    916MB
gevent-annie         0.1       004b4bb99aac   18 months ago    916MB
python               latest    a3fe352c5377   19 months ago    886MB
root@test:/home/test/go/CloudNative/src/github.com/cncamp/golang/examples/homework# docker push anniean/httpserver:0.0.1
The push refers to repository [docker.io/anniean/httpserver]
dee9c2661834: Pushed
0.0.1: digest: sha256:15a81b084c5c385f9d6a0c0ae5b0fee90b0f74dd54e3ba4ee53ee4f94b9434b8 size: 528
